<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scroll_View_G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKR-Am-Yqr">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ab-pe-DTw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="2400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKG-rO-Hgh">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="1jY-G2-1Us"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCL-xT-Zdf">
                                                <rect key="frame" x="0.0" y="1136" width="393" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Nus-i6-TJZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ov-so-7yq">
                                                <rect key="frame" x="0.0" y="2272" width="373" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="M1A-Ij-1Dz"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="m43-bF-Trk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="WKG-rO-Hgh" firstAttribute="top" secondItem="4ab-pe-DTw" secondAttribute="top" id="7EQ-zG-rKD"/>
                                            <constraint firstItem="mCL-xT-Zdf" firstAttribute="leading" secondItem="WKG-rO-Hgh" secondAttribute="leading" id="9pY-L2-NBo"/>
                                            <constraint firstItem="1Ov-so-7yq" firstAttribute="leading" secondItem="4ab-pe-DTw" secondAttribute="leading" id="LXE-Bu-BjI"/>
                                            <constraint firstAttribute="height" constant="2400" id="MvL-SD-Z9e"/>
                                            <constraint firstItem="WKG-rO-Hgh" firstAttribute="leading" secondItem="4ab-pe-DTw" secondAttribute="leading" id="SNQ-Qy-h80"/>
                                            <constraint firstItem="mCL-xT-Zdf" firstAttribute="centerY" secondItem="4ab-pe-DTw" secondAttribute="centerY" id="XZp-Va-Lbk"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ov-so-7yq" secondAttribute="trailing" constant="20" symbolic="YES" id="bgR-me-IKZ"/>
                                            <constraint firstAttribute="bottom" secondItem="1Ov-so-7yq" secondAttribute="bottom" id="f0I-gi-daa"/>
                                            <constraint firstItem="mCL-xT-Zdf" firstAttribute="trailing" secondItem="WKG-rO-Hgh" secondAttribute="trailing" id="f58-3G-irC"/>
                                            <constraint firstAttribute="trailing" secondItem="WKG-rO-Hgh" secondAttribute="trailing" id="x9O-69-vp9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4ab-pe-DTw" secondAttribute="trailing" id="G3R-96-qQR"/>
                                    <constraint firstAttribute="bottom" secondItem="4ab-pe-DTw" secondAttribute="bottom" id="Oxe-OT-Whz"/>
                                    <constraint firstItem="4ab-pe-DTw" firstAttribute="top" secondItem="sKR-Am-Yqr" secondAttribute="top" id="WZY-9D-qKM"/>
                                    <constraint firstItem="4ab-pe-DTw" firstAttribute="leading" secondItem="sKR-Am-Yqr" secondAttribute="leading" id="ks2-q9-iN1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sKR-Am-Yqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Anp-nK-Yrc"/>
                            <constraint firstItem="sKR-Am-Yqr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BdH-K3-r6n"/>
                            <constraint firstItem="4ab-pe-DTw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="FXy-qk-kCH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sKR-Am-Yqr" secondAttribute="bottom" id="QeF-Um-url"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sKR-Am-Yqr" secondAttribute="trailing" id="xgu-qM-FNj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
